<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEM-1x-wgO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-iq-ULo">
                                <rect key="frame" x="128" y="61.5" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="OmT-6I-H7D"/>
                                    <constraint firstAttribute="height" constant="20" id="nKK-X0-r9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-n5-qub" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="157.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kha-WD-foc"/>
                                    <constraint firstAttribute="width" constant="80" id="RCc-sO-hbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-q0-FVh" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="247.5" y="157.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZQq-ye-4ZE"/>
                                    <constraint firstAttribute="height" constant="80" id="ahR-c9-GVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-Dr-aJT" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="247.5" y="257.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HoW-H0-waf"/>
                                    <constraint firstAttribute="height" constant="80" id="r3Q-Ed-ULF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-w1-4n4" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="247.5" y="357.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Lk-xb-Oca"/>
                                    <constraint firstAttribute="width" constant="80" id="ydO-zg-15m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-MK-r4c" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="257.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YAC-1N-4wh"/>
                                    <constraint firstAttribute="height" constant="80" id="fFM-bs-Osq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APc-nW-iOY" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="157.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TTz-I5-05J"/>
                                    <constraint firstAttribute="height" constant="80" id="geH-ys-P3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew0-tj-BdC" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="257.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1xW-zu-Irc"/>
                                    <constraint firstAttribute="height" constant="80" id="Lzl-b1-BTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lto-xl-15A" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="357.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0ij-AO-off"/>
                                    <constraint firstAttribute="width" constant="80" id="tRZ-zz-gYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-B2-Hkx" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="457.5" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AA5-1Q-SQ3"/>
                                    <constraint firstAttribute="width" constant="80" id="BK3-0p-HVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvl-7u-7Jt" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="357.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M2T-Kh-Ymx"/>
                                    <constraint firstAttribute="width" constant="80" id="tXh-hg-2OY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-K2-OES">
                                <rect key="frame" x="90" y="93.5" width="195" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-o5-xf5" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-zf-Jk5" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-n2-LTK" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-DV-zsh" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-Au-xxD" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-Md-3lH" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Q9H-aT-oCA"/>
                                    <constraint firstAttribute="height" constant="20" id="RX0-yo-cxJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-Iy-8wY">
                                <rect key="frame" x="257.5" y="617" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQ5-ef-EbI"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7oM-n5-qub" firstAttribute="leading" secondItem="lFv-MK-r4c" secondAttribute="leading" id="0y5-UV-cAy"/>
                            <constraint firstItem="7oM-n5-qub" firstAttribute="top" secondItem="q8T-q0-FVh" secondAttribute="top" id="3Ro-be-wh4"/>
                            <constraint firstItem="lFv-MK-r4c" firstAttribute="leading" secondItem="Ew0-tj-BdC" secondAttribute="trailing" constant="30" id="4Me-wv-9Zj"/>
                            <constraint firstItem="q8T-q0-FVh" firstAttribute="leading" secondItem="7oM-n5-qub" secondAttribute="trailing" constant="20" id="5i4-qw-9jC"/>
                            <constraint firstItem="yHf-w1-4n4" firstAttribute="top" secondItem="Lto-xl-15A" secondAttribute="top" id="7XY-yK-IsG"/>
                            <constraint firstItem="Ew0-tj-BdC" firstAttribute="top" secondItem="lFv-MK-r4c" secondAttribute="top" id="9FA-7l-9SQ"/>
                            <constraint firstItem="7oM-n5-qub" firstAttribute="leading" secondItem="APc-nW-iOY" secondAttribute="trailing" constant="20" id="Bgx-IB-vup"/>
                            <constraint firstItem="7oM-n5-qub" firstAttribute="top" secondItem="GLr-K2-OES" secondAttribute="bottom" id="BsR-Xe-RE5">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="55"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="yHf-w1-4n4" firstAttribute="leading" secondItem="Lto-xl-15A" secondAttribute="trailing" constant="20" id="BuQ-Kq-XFc"/>
                            <constraint firstItem="Nvl-7u-7Jt" firstAttribute="top" secondItem="Lto-xl-15A" secondAttribute="top" id="Dfl-zh-mDn"/>
                            <constraint firstItem="APc-nW-iOY" firstAttribute="top" secondItem="7oM-n5-qub" secondAttribute="top" id="ETu-gO-LzF"/>
                            <constraint firstItem="lFv-MK-r4c" firstAttribute="centerX" secondItem="tQ5-ef-EbI" secondAttribute="centerX" id="Ema-Fl-za6"/>
                            <constraint firstItem="Nvl-7u-7Jt" firstAttribute="top" secondItem="mbd-Dr-aJT" secondAttribute="top" id="HZm-fl-BRA"/>
                            <constraint firstItem="RQ6-Iy-8wY" firstAttribute="trailing" secondItem="mHf-B2-Hkx" secondAttribute="trailing" id="Jpw-Ng-mBH"/>
                            <constraint firstItem="lFv-MK-r4c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-36" id="K26-zW-FVM"/>
                            <constraint firstItem="lFv-MK-r4c" firstAttribute="leading" secondItem="Ew0-tj-BdC" secondAttribute="trailing" constant="20" id="KGG-Ue-tSM"/>
                            <constraint firstItem="yHf-w1-4n4" firstAttribute="top" secondItem="Lto-xl-15A" secondAttribute="top" id="L73-Mf-BzT"/>
                            <constraint firstItem="tQ5-ef-EbI" firstAttribute="bottom" secondItem="RQ6-Iy-8wY" secondAttribute="bottom" id="LRa-DH-Z75">
                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="mHf-B2-Hkx" firstAttribute="top" secondItem="Lto-xl-15A" secondAttribute="bottom" constant="20" id="Lln-Xw-1J0"/>
                            <constraint firstItem="GLr-K2-OES" firstAttribute="centerX" secondItem="tQ5-ef-EbI" secondAttribute="centerX" id="Nnd-ED-Chs"/>
                            <constraint firstItem="Ew0-tj-BdC" firstAttribute="top" secondItem="q8T-q0-FVh" secondAttribute="top" id="RZW-PB-Lfb"/>
                            <constraint firstItem="Lto-xl-15A" firstAttribute="leading" secondItem="Nvl-7u-7Jt" secondAttribute="trailing" constant="30" id="S8B-9o-tnn"/>
                            <constraint firstItem="mHf-B2-Hkx" firstAttribute="top" secondItem="yHf-w1-4n4" secondAttribute="top" id="SLj-Ua-Ihu"/>
                            <constraint firstItem="Nvl-7u-7Jt" firstAttribute="leading" secondItem="mbd-Dr-aJT" secondAttribute="trailing" constant="30" id="TUc-n9-NFB"/>
                            <constraint firstItem="Lto-xl-15A" firstAttribute="leading" secondItem="lFv-MK-r4c" secondAttribute="leading" id="WuX-LF-OWq"/>
                            <constraint firstItem="Lto-xl-15A" firstAttribute="top" secondItem="Nvl-7u-7Jt" secondAttribute="top" id="XDf-hC-akG"/>
                            <constraint firstItem="mHf-B2-Hkx" firstAttribute="leading" secondItem="Lto-xl-15A" secondAttribute="leading" id="Ymw-zp-at1"/>
                            <constraint firstItem="Ew0-tj-BdC" firstAttribute="leading" secondItem="q8T-q0-FVh" secondAttribute="trailing" constant="30" id="Yyf-YE-Bar"/>
                            <constraint firstItem="RQ6-Iy-8wY" firstAttribute="trailing" secondItem="yHf-w1-4n4" secondAttribute="trailing" id="Z69-mk-Lqe"/>
                            <constraint firstItem="zHx-iq-ULo" firstAttribute="centerX" secondItem="tQ5-ef-EbI" secondAttribute="centerX" id="eNL-Le-wQr"/>
                            <constraint firstItem="GLr-K2-OES" firstAttribute="top" secondItem="zHx-iq-ULo" secondAttribute="bottom" constant="12" id="eRT-CY-NPA"/>
                            <constraint firstItem="q8T-q0-FVh" firstAttribute="centerY" secondItem="tQ5-ef-EbI" secondAttribute="centerY" constant="-25" id="exO-H6-ac1"/>
                            <constraint firstItem="Lto-xl-15A" firstAttribute="leading" secondItem="Nvl-7u-7Jt" secondAttribute="trailing" constant="20" id="feV-I0-GsG"/>
                            <constraint firstItem="7oM-n5-qub" firstAttribute="leading" secondItem="APc-nW-iOY" secondAttribute="trailing" constant="30" id="hsF-lI-NKN"/>
                            <constraint firstItem="Lto-xl-15A" firstAttribute="top" secondItem="lFv-MK-r4c" secondAttribute="bottom" constant="20" id="i6m-Nj-bnm"/>
                            <constraint firstItem="mHf-B2-Hkx" firstAttribute="leading" secondItem="yHf-w1-4n4" secondAttribute="trailing" constant="30" id="jaf-lR-P3u"/>
                            <constraint firstItem="mbd-Dr-aJT" firstAttribute="leading" secondItem="lFv-MK-r4c" secondAttribute="trailing" constant="20" id="jry-IQ-ChF"/>
                            <constraint firstItem="yHf-w1-4n4" firstAttribute="leading" secondItem="Lto-xl-15A" secondAttribute="trailing" constant="30" id="kVV-Zd-erC"/>
                            <constraint firstItem="APc-nW-iOY" firstAttribute="top" secondItem="7oM-n5-qub" secondAttribute="top" id="kWN-N4-E2R"/>
                            <constraint firstItem="lFv-MK-r4c" firstAttribute="top" secondItem="Ew0-tj-BdC" secondAttribute="top" id="naU-xt-9o8"/>
                            <constraint firstItem="q8T-q0-FVh" firstAttribute="top" secondItem="7oM-n5-qub" secondAttribute="top" id="sSZ-aX-ukG"/>
                            <constraint firstItem="mbd-Dr-aJT" firstAttribute="top" secondItem="APc-nW-iOY" secondAttribute="bottom" constant="10" id="srY-a7-qMT"/>
                            <constraint firstItem="mbd-Dr-aJT" firstAttribute="leading" secondItem="APc-nW-iOY" secondAttribute="leading" id="uDv-Nk-TbV"/>
                            <constraint firstItem="q8T-q0-FVh" firstAttribute="leading" secondItem="7oM-n5-qub" secondAttribute="trailing" constant="30" id="v3M-5x-0mi"/>
                            <constraint firstItem="lFv-MK-r4c" firstAttribute="top" secondItem="7oM-n5-qub" secondAttribute="bottom" constant="20" id="wNh-5C-DT1"/>
                            <constraint firstItem="mbd-Dr-aJT" firstAttribute="top" secondItem="lFv-MK-r4c" secondAttribute="top" id="wju-bh-gha"/>
                            <constraint firstItem="q8T-q0-FVh" firstAttribute="centerX" secondItem="tQ5-ef-EbI" secondAttribute="centerX" id="x82-UR-DHM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zHx-iq-ULo"/>
                                <exclude reference="7oM-n5-qub"/>
                                <exclude reference="q8T-q0-FVh"/>
                                <exclude reference="mbd-Dr-aJT"/>
                                <exclude reference="yHf-w1-4n4"/>
                                <exclude reference="lFv-MK-r4c"/>
                                <exclude reference="APc-nW-iOY"/>
                                <exclude reference="Ew0-tj-BdC"/>
                                <exclude reference="Lto-xl-15A"/>
                                <exclude reference="mHf-B2-Hkx"/>
                                <exclude reference="Nvl-7u-7Jt"/>
                                <exclude reference="GLr-K2-OES"/>
                                <exclude reference="RQ6-Iy-8wY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ETu-gO-LzF"/>
                                <exclude reference="kWN-N4-E2R"/>
                                <exclude reference="0y5-UV-cAy"/>
                                <exclude reference="3Ro-be-wh4"/>
                                <exclude reference="Bgx-IB-vup"/>
                                <exclude reference="hsF-lI-NKN"/>
                                <exclude reference="jry-IQ-ChF"/>
                                <exclude reference="srY-a7-qMT"/>
                                <exclude reference="uDv-Nk-TbV"/>
                                <exclude reference="wju-bh-gha"/>
                                <exclude reference="Dfl-zh-mDn"/>
                                <exclude reference="HZm-fl-BRA"/>
                                <exclude reference="TUc-n9-NFB"/>
                                <exclude reference="5i4-qw-9jC"/>
                                <exclude reference="exO-H6-ac1"/>
                                <exclude reference="sSZ-aX-ukG"/>
                                <exclude reference="v3M-5x-0mi"/>
                                <exclude reference="x82-UR-DHM"/>
                                <exclude reference="S8B-9o-tnn"/>
                                <exclude reference="WuX-LF-OWq"/>
                                <exclude reference="XDf-hC-akG"/>
                                <exclude reference="feV-I0-GsG"/>
                                <exclude reference="i6m-Nj-bnm"/>
                                <exclude reference="Z69-mk-Lqe"/>
                                <exclude reference="9FA-7l-9SQ"/>
                                <exclude reference="RZW-PB-Lfb"/>
                                <exclude reference="Yyf-YE-Bar"/>
                                <exclude reference="7XY-yK-IsG"/>
                                <exclude reference="BuQ-Kq-XFc"/>
                                <exclude reference="L73-Mf-BzT"/>
                                <exclude reference="kVV-Zd-erC"/>
                                <exclude reference="4Me-wv-9Zj"/>
                                <exclude reference="Ema-Fl-za6"/>
                                <exclude reference="K26-zW-FVM"/>
                                <exclude reference="KGG-Ue-tSM"/>
                                <exclude reference="naU-xt-9o8"/>
                                <exclude reference="wNh-5C-DT1"/>
                                <exclude reference="Lln-Xw-1J0"/>
                                <exclude reference="SLj-Ua-Ihu"/>
                                <exclude reference="Ymw-zp-at1"/>
                                <exclude reference="jaf-lR-P3u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="7oM-n5-qub"/>
                                <include reference="q8T-q0-FVh"/>
                                <include reference="mbd-Dr-aJT"/>
                                <include reference="yHf-w1-4n4"/>
                                <include reference="lFv-MK-r4c"/>
                                <include reference="APc-nW-iOY"/>
                                <include reference="Ew0-tj-BdC"/>
                                <include reference="Lto-xl-15A"/>
                                <include reference="mHf-B2-Hkx"/>
                                <include reference="Nvl-7u-7Jt"/>
                                <include reference="RQ6-Iy-8wY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kWN-N4-E2R"/>
                                <include reference="3Ro-be-wh4"/>
                                <include reference="hsF-lI-NKN"/>
                                <include reference="srY-a7-qMT"/>
                                <include reference="uDv-Nk-TbV"/>
                                <include reference="HZm-fl-BRA"/>
                                <include reference="TUc-n9-NFB"/>
                                <include reference="exO-H6-ac1"/>
                                <include reference="v3M-5x-0mi"/>
                                <include reference="x82-UR-DHM"/>
                                <include reference="S8B-9o-tnn"/>
                                <include reference="XDf-hC-akG"/>
                                <include reference="RZW-PB-Lfb"/>
                                <include reference="Yyf-YE-Bar"/>
                                <include reference="7XY-yK-IsG"/>
                                <include reference="kVV-Zd-erC"/>
                                <include reference="4Me-wv-9Zj"/>
                                <include reference="naU-xt-9o8"/>
                                <include reference="SLj-Ua-Ihu"/>
                                <include reference="jaf-lR-P3u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="7oM-n5-qub"/>
                                <include reference="q8T-q0-FVh"/>
                                <include reference="mbd-Dr-aJT"/>
                                <include reference="yHf-w1-4n4"/>
                                <include reference="lFv-MK-r4c"/>
                                <include reference="APc-nW-iOY"/>
                                <include reference="Ew0-tj-BdC"/>
                                <include reference="Lto-xl-15A"/>
                                <include reference="mHf-B2-Hkx"/>
                                <include reference="Nvl-7u-7Jt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ETu-gO-LzF"/>
                                <include reference="0y5-UV-cAy"/>
                                <include reference="Bgx-IB-vup"/>
                                <include reference="jry-IQ-ChF"/>
                                <include reference="wju-bh-gha"/>
                                <include reference="Dfl-zh-mDn"/>
                                <include reference="5i4-qw-9jC"/>
                                <include reference="sSZ-aX-ukG"/>
                                <include reference="WuX-LF-OWq"/>
                                <include reference="feV-I0-GsG"/>
                                <include reference="i6m-Nj-bnm"/>
                                <include reference="Z69-mk-Lqe"/>
                                <include reference="9FA-7l-9SQ"/>
                                <include reference="BuQ-Kq-XFc"/>
                                <include reference="L73-Mf-BzT"/>
                                <include reference="Ema-Fl-za6"/>
                                <include reference="K26-zW-FVM"/>
                                <include reference="KGG-Ue-tSM"/>
                                <include reference="wNh-5C-DT1"/>
                                <include reference="Lln-Xw-1J0"/>
                                <include reference="Ymw-zp-at1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zHx-iq-ULo"/>
                                <include reference="GLr-K2-OES"/>
                                <include reference="RQ6-Iy-8wY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="zHx-iq-ULo"/>
                                <include reference="GLr-K2-OES"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.375" y="126.7605633802817"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="GYS-RK-kqb">
            <objects>
                <viewController id="MEM-1x-wgO" customClass="RadioViewController" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55D-DC-3d5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bGu-X6-KcZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcb-Hm-i2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="851"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
